ECOMMERCE_ENV=develop
ECOMMERCE_API_TIMEOUT=10000
ECOMMERCE_API_BASE_HOST=http://localhost:1234
ECOMMERCE_API_BASE_PATH=/ecommerce/checkout/v1
ECOMMERCE_GDI_CHECK_TIMEOUT=12000
ECOMMERCE_NPG_SDK_URL=https://stg-ta.nexigroup.com/monetaweb/resources/hfsdk.js
ECOMMERCE_IO_CLIENT_REDIRECT_OUTOCME_PATH=test
